<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KantorKu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- My CSS -->
    <!-- <link rel="stylesheet" href="assets/styleLogin.css"> -->
    <!-- fonsawesome css -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <style>
        /*
| ----------------------------
|   Login Page CSS
| ----------------------------
*/

        * {
            padding: 0;
            margin: 0;
            height: 100%;

        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F0F0F0;

        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;


        }


        /* login box (wrapper) */
        .login-wrapper {
            display: flex;
            align-items: center;
            margin: auto;
            min-width: 700px;
        }

        .content-login {
            background-color: #C3CFD9;
            height: 500px;
            width: 700px;
            display: block;
        }

        .content-login>.image-wrapper {
            text-align: center;
            position: relative;
            height: auto;
        }

        .content-login>.image-wrapper>img {
            max-width: 100px;
            height: auto;
            padding: 20px 0;
            display: inline-block;
        }

        .title-wrapper {
            width: 500px;
            height: 40px;
            background-color: #DFE6ED;
            margin: 0 auto;
        }

        .title-wrapper>h5 {
            text-align: center;
            line-height: 40px;
        }

        .form-login {
            width: 500px;
            max-height: 25px;
            margin: 80px 150px;
        }

        .form-login>.wrapper-email,
        .wrapper-password {
            display: flex;
            flex-direction: row;
        }

        .form-login>.wrapper-password {
            margin: 10px 0;
        }

        .form-login>.wrapper-form>input {
            margin: 0 120px;
        }

        .form-login>.wrapper-form>.form-label {
            width: 100%;
            max-width: 20px;
        }




        /* Button */
        .wrapper-button {
            max-height: 40px;
            display: flex;
            justify-content: center;
        }

        .wrapper-button>button {
            padding: 0 40px;
        }

        /*
| ----------------------------
|   Footer
| ----------------------------
*/
        .footer {
            max-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 1572px;
            background-color: #FFFFFF;
            color: ##2C3E4E;
            text-align: left;
            padding: 10px 30px;
            font-weight: 600;
            border-top: 3px solid #d8d8d8;

        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <div class="login-wrapper">

            <!-- Container Login -->
            <div class="content-login">

                <div class="image-wrapper">
                    <img src="assets/images/employee.png" alt="">
                </div>

                <div class="title-wrapper">
                    <h5>NAMA PERUSAHAAN</h5>
                </div>

                <!-- Form Login -->
                <div class="form-login">

                    <div class="wrapper-form wrapper-email">
                        <h6 class="form-label">Username</h6>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="wrapper-form wrapper-password">
                        <h6 class="form-label">Password</h6>
                        <input type="password" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                </div>
                <!-- Form Login END -->



                <!-- Button -->
                <div class="wrapper-button">
                    <button type="button" class="btn btn-primary">Login</button>
                </div>
                <!-- END Button -->

            </div>
            <!-- Container Login END -->

        </div>

    </div>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-row">
            <span class="copyright"> Copyright © 2020 KantorKu. All rights reserved.</span>
        </div>
    </section>
    <!-- End Footer -->


</body>

</html>